{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Database": "marketplaceDB",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "SigningKey": "yCOIRn0Qi1FxuiytaFRjKLWkEJHQ7ztq",
    "Issuer": "VM.Marketplace",
    "Audience": "SwaggerUI"
  }
}